PORT		= 5000
DB_HOST		= remotemysql.com
DB_USER		= 0y1R7lpxZc
DB_PASSWORD	= i4qHd1f5Nf
DB_DATABASE	= 0y1R7lpxZc

CLOUDINARY_CLOUD_NAME = clonecarousell
CLOUDINARY_API_KEY    = 495172599284796
CLOUDINARY_API_SECRET = t7QPu3LkoS4YJpQGB2ERYQM9zqo

EMAIL          = clone.carousell@gmail.com
EMAIL_PASSWORD = campjogja

ENC_ALGORITHM = aes-256-ctr
ENC_PASSWORD  = d6F3Efeq
